# Shcool-Point

./: .gitignore  ShcoolPontProd.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs
CrmDBLab/: CrmDBLab.csproj  CrmDBLab_PosgreSQL.csproj
CrmDBLab/Models/: Address.cs  Area.cs  City.cs  CityModel.cs  CrmDbContext.cs  Street.cs  Test.cs  User.cs
MainApp/: MainApp.csproj  Program.cs
ModelDomain/Model/: Address.cs  Area.cs  City.cs  SchoolPointContext.cs  Street.cs
Services/: Services.csproj
Services/Domain/: AddressModel.cs  AreaModel.cs  CRUD.cs  CityModel.cs  SchoolModel.cs  StreetModel.cs  Test.cs
